name=MySinkConnector
topics=mytopic
tasks.max=1
connector.class=com.caleb.kafka.connect.jdbc.QueryBasedJdbcSinkConnector


name=Sink
topics=mytopic
tasks.max=1
connector.class=com.caleb.kafka.connect.jdbc.QueryBasedJdbcSinkConnector

jdbc.connection=jdbc:mysql://root:password@172.17.0.1:3307/gdb?autoReconnect=true&serverTimezone=America%2FDenver
jdbc.query=select 1
jdbc.insertMode=skipquery